- name: "install system /mnt"
  command: "pacstrap  /mnt base base-devel"

- name: "create fsab"
  command: "genfstab -U -p /mnt >> /mnt/etc/fsab"

- name: "change system"
  command: "arch-chroot /mnt /bin/bash"


- name: "setting time"
  command: "hwclock -u -w"

- name: "setting hostname"
  command: "echo jon > /etc/hostname"


- name: "enable network"
  command: "systemctl enable dhcpcd.service"


- name: "create initframs"
  command: "sed -i.backup '/^HOOKS=/ s/ filesystems / encrypt lvm2 resume filesystems /' /etc/mkinitcpio.conf"

- name: "grub"
  command: "mkinitcpio --preset linux"


- name: "mkconfig"
  command: "bootctl --path=/boot install"

- name: "option"
  command: "echo 'default arch' >> /boot/loader/loader.conf"

- name: "option2"
  command: "echo 'timeout 5' >> /boot/loader/loader.conf"

- name: "option2"
  command: "cat << __ARCH_CONF__ > /boot/loader/entries/arch.conf"
