

- name: "setting time"
  command: "hwclock -u -w"

- name: "setting hostname"
  command: "echo jon > /etc/hostname"


- name: "enable network"
  command: "systemctl enable dhcpcd.service"


- name: "install"
  command: "pacman -S grub efibootmgr --noconfirm"

- name: "creategrub"
  command: "grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub --recheck"

- name: "grub"
  command: "grub-mkconfig -o /boot/grub/grub.cfg"



- name: "option"
  command: "pacman -S intel-ucode --noconfirm"

- name: "option2"
  command: "grub-mkconfig -o /boot/grub/grub.cfg"

